DOMAIN_NAME=jgoikoet.42.fr

MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=jgoikoet
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
WP_ADMIN_USER=jgoikoet
WP_ADMIN_PASSWORD=1234

ftp_user=jgoikoet
ftp_pwd=1234

USER_ID=1002
GROUP_ID=1002

REDIS_PASSWORD =1234